{
  "name": "@metafox/react",
  "private": true,
  "version": "5.0.4",
  "description": "metafox workbox, metafox, workbox",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.15.4"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime-corejs3": "^7.26.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@excalidraw/excalidraw": "^0.17.6",
    "@lexical/clipboard": "^0.23.1",
    "@lexical/code": "^0.23.1",
    "@lexical/file": "^0.23.1",
    "@lexical/hashtag": "^0.23.1",
    "@lexical/html": "^0.23.1",
    "@lexical/link": "^0.23.1",
    "@lexical/list": "^0.23.1",
    "@lexical/mark": "^0.23.1",
    "@lexical/overflow": "^0.23.1",
    "@lexical/plain-text": "^0.23.1",
    "@lexical/react": "^0.23.1",
    "@lexical/rich-text": "^0.23.1",
    "@lexical/selection": "^0.23.1",
    "@lexical/table": "^0.23.1",
    "@lexical/text": "^0.23.1",
    "@lexical/utils": "^0.23.1",
    "@metafox/scripts": "workspace:*",
    "@mui/icons-material": "^6.4.0",
    "@mui/lab": "6.0.0-beta.23",
    "@mui/material": "^6.4.0",
    "@mui/styles": "^6.4.0",
    "@mui/system": "^6.4.0",
    "@mui/x-data-grid": "^7.23.6",
    "@mui/x-date-pickers": "^7.23.6",
    "@mux/mux-player-react": "^1.15.0",
    "@react-google-maps/api": "^2.20.5",
    "@reduxjs/toolkit": "^2.2.5",
    "await-to-js": "^3.0.0",
    "axios": "^1.7.9",
    "axios-mock-adapter": "^1.22.0",
    "babel-core": "7.0.0-bridge.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "copy-to-clipboard": "^3.3.3",
    "detect-browser": "^5.3.0",
    "embla-carousel-autoplay": "^8.6.0",
    "eslint-config-metafox": "1.1.0",
    "face-api.js": "0.22.2",
    "firebase": "^9.23.0",
    "form-data": "^4.0.1",
    "formik": "^2",
    "franc": "^6.2.0",
    "glob": "^11.0.1",
    "history": "^5.3.0",
    "immer": "^9.0.21",
    "iso-639-3": "^3.0.1",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-junit": "^14.0.1",
    "laravel-echo": "^1.18.0",
    "lexical": "^0.23.1",
    "lodash": "^4.17.15",
    "moment": "2.29.4",
    "normalize-wheel": "^1.0.1",
    "numeral": "^2.0.6",
    "path-to-regexp": "^6.3.0",
    "performant-array-to-tree": "^1.11.0",
    "pusher-js": "^7.6.0",
    "qrcode.react": "^3.2.0",
    "query-string": "^7.1.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16",
    "react-dnd-html5-backend": "^16",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-h5-audio-player": "^3.9.3",
    "react-helmet-async": "^2.0.5",
    "react-image-gallery": "github:metafoxapp/react-image-gallery#build",
    "react-intersection-observer": "^9.15.0",
    "react-intl": "^6.8.9",
    "react-is": "^18.3.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-mentions": "^4.4.10",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-resize-detector": "^7.1.2",
    "react-router": "~6.3.0",
    "react-router-dom": "~6.3.0",
    "react-router-prompt": "^0.3.0",
    "react-slick": "^0.28.1",
    "react-smartbanner": "^5.1.4",
    "react-stack-grid": "^0.7.1",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4",
    "react-window": "^1.8.11",
    "redux": "^5",
    "redux-actions": "^2.6.5",
    "redux-injectors": "^2.0",
    "redux-saga": "^1.2",
    "reselect": "^5.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.2",
    "setimmediate": "^1.0.5",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3",
    "wavesurfer.js": "^6.6.4",
    "yup": "^0.32.11"
  },
  "eslintConfig": {
    "extends": [
      "metafox"
    ]
  },
  "resolutions": {
    "moment": "2.29.4",
    "lexical": "^0.23.1",
    "typescript": "5.3.3",
    "@metafox/scripts": "workspace:*",
    "@metafox/framework": "workspace:*",
    "@emotion/react": "^11.5.0",
    "react-image-gallery": "https://github.com/metafoxapp/react-image-gallery.git#build"
  },
  "scripts": {
    "reset": " rimraf *.lock && rimraf node_modules/ && metafox bootstrap",
    "bootstrap": "metafox bootstrap",
    "test": "jest",
    "start": "PORT=3000 metafox start --type=web",
    "start:admincp": "PORT=3001 metafox start --type=admincp --profile=admincp",
    "start:installation": "PORT=3003 metafox start --profile=installation --type=installation",
    "start:dev0": "nodemon --watch scripts -e js scripts/server.js",
    "bundle": "pnpm i --no-frozen-lockfile && metafox bootstrap && metafox build --production",
    "bundle:parallel": "pnpm i --prefer-frozen-lockfile && concurrently 'npm run bundle:web' 'npm run bundle:admincp'",
    "bundle:release": "pnpm i --prefer-frozen-lockfile && metafox bootstrap && metafox build --profile=release --production",
    "bundle:web": "metafox build:process --type=web --production",
    "bundle:admincp": "metafox build:process --type=admincp --production",
    "build:installation": "NODE_ENV=production metafox build:process --profile=installation --type=installation --production",
    "build:call": "NODE_ENV=production metafox build:process --profile=call --type=call --production",
    "build:multi-target": "metafox build --profile=multi-target --production",
    "build:preview": "metafox build --profile=preview --production",
    "build:team": "metafox build --profile=team --production",
    "export": "metafox export",
    "fix:layout": "npx ts-node scripts/fix-layout.ts && metafox reload",
    "reload": "metafox reload",
    "reload:admincp": "metafox reload --profile=admincp --type=admincp",
    "reload:installation": "metafox reload --profile=installation --type=installation",
    "publish:installation": "metafox publish --type=installation --profile=installation --production",
    "package:list": "pnpm m ls --json --depth -1",
    "unittest": "metafox jest-unittest",
    "list-deps": "pnpm m list --json --depth -1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && ",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "jest-junit": {
    "suiteName": "jest junit",
    "outputDirectory": "./coverage",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@date-io/moment": "^1.3.13",
    "@emotion/babel-plugin": "^11.13.5",
    "@loadable/component": "^5.16.4",
    "@svgr/webpack": "^6.5.1",
    "@swc/core": "1.13.5",
    "@swc/plugin-loadable-components": "^5.0.3",
    "@swc/plugin-transform-imports": "^6.0.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@types/adm-zip": "^0.5.7",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.14",
    "@types/node": "22.9.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-window": "^1.8.8",
    "adm-zip": "^0.5.16",
    "args": "^5.0.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "css-loader": "^4.3.0",
    "file-loader": "6.2.0",
    "formidable": "^2.1.2",
    "fs-extra": "^10.1.0",
    "husky": "^7.0.4",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^10.5.4",
    "nodemon": "2.0.19",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.4",
    "swc-loader": "^0.2.6",
    "tsup": "^8.3.5",
    "url-loader": "^4.1.1"
  },
  "browserslist": [
    "defaults"
  ],
  "migratePaths": {
    "packages/metafox/importer": "packages/framework/importer",
    "packages/metafox/core": "packages/framework/core",
    "packages/metafox/user": "packages/framework/user",
    "packages/metafox/attachment": "packages/framework/attachment",
    "packages/metafox/authorization": "packages/framework/authorization",
    "packages/metafox/contact": "packages/framework/contact",
    "packages/metafox/emoney": "packages/framework/emoney",
    "packages/metafox/featured": "packages/framework/featured",
    "packages/metafox/friend": "packages/framework/friend",
    "packages/metafox/hashtag": "packages/framework/hashtag",
    "packages/metafox/notification": "packages/framework/notification",
    "packages/metafox/photo": "packages/framework/photo",
    "packages/metafox/report": "packages/framework/report",
    "packages/metafox/search": "packages/framework/search",
    "packages/metafox/profile": "packages/framework/profile",
    "packages/metafox/rewrite": "packages/framework/rewrite",
    "packages/metafox/static-page": "packages/framework/static-page",
    "packages/metafox/storage": "packages/framework/storage"
  }
}
