{
  "siteUrl": "/",
  "cookie": {
    "attributes": []
  },
  "localStore": {
    "prefix": "mfox"
  },
  "i18n": {
    "locale": "en",
    "supports": ["en"]
  },
  "packages": {
    "@metafox/core": "local",
    "@metafox/app": "local",
    "@metafox/applepay": "local",
    "@metafox/user": "local",
    "@metafox/storage": "local",
    "@metafox/report": "local",
    "@metafox/notification": "local",
    "@metafox/static-page": "local",
    "@metafox/poll": "local",
    "@metafox/pages": "local",
    "@metafox/payment": "local",
    "@metafox/photo": "local",
    "@metafox/quiz": "local",
    "@metafox/membership": "local",
    "@metafox/saved": "local",
    "@metafox/search": "local",
    "@metafox/sticker": "local",
    "@metafox/marketplace": "local",
    "@metafox/like": "local",
    "@metafox/reaction": "local",
    "@metafox/group": "local",
    "@metafox/friend": "local",
    "@metafox/forum": "local",
    "@metafox/event": "local",
    "@metafox/comment": "local",
    "@metafox/chat-ui": "local",
    "@metafox/chat": "local",
    "@metafox/blog": "local",
    "@metafox/bgstatus": "local",
    "@metafox/announcement": "local",
    "@metafox/feed": "local",
    "@metafox/share": "local",
    "@metafox/emoji": "local",
    "@metafox/activity-point": "local",
    "@metafox/subscription": "local",
    "@metafox/video": "local",
    "@metafox/music": "local",
    "@metafox/advertise": "local",
    "@metafox/invite": "local",
    "@metafox/theme-flatten": "local",
    "@metafox/googlepay": "local",
    "@metafox/emoney": "local",
    "@metafox/site-background": "local"
  }
}
